# jetty-jsp-tweaked-for-osgi

./: README  pom.xml  readme-release-procedures.txt
jsp-2.1/: checkout.xml  pom.xml
jsp-2.1-glassfish/: checkout.xml  pom.xml
jsp-2.1-glassfish/src/main/java/com/sun/org/apache/commons/logging/: LogFactory.java
jsp-2.1-glassfish/src/main/java/com/sun/org/apache/commons/logging/impl/: StdErrLog.java
jsp-2.1-glassfish/src/main/patches/: JDTJavaCompiler.patch  ParserUtils.patch  ServletContext.patch
jsp-api-2.1/: pom.xml
jsp-api-2.1-glassfish/: pom.xml
jsr199/: checkout.xml  pom.xml  readme.txt
