<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>jetty-jsp</artifactId>
  <packaging>pom</packaging>
  <version>SJSAS-9_1_02-B04-11_Apr_2008</version>
  <modelVersion>4.0.0</modelVersion>
  <name>Jetty :: JSP Source Modules</name>
  <modules>
    <module>jsp-api-2.1</module>
    <module>jsp-2.1</module>
  </modules>
  <repositories>
    <repository>
      <id>dev.java.net</id>
      <name>Glassfish Repository</name>
      <layout>legacy</layout>
      <url>https://maven-repository.dev.java.net/nonav/repository</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>
</project>
